Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.larz.dom4.dm.ui
Bundle-Vendor: Larz
Bundle-Version: 1.1
Bundle-SymbolicName: org.larz.dom4.dm.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.larz.dom4.dm.ui.contentassist,
 org.larz.dom4.dm.ui.contentassist.antlr,
 org.larz.dom4.dm.ui.internal,
 org.larz.dom4.dm.ui.editor,
 org.larz.dom4.dm.ui.help
Bundle-Activator: org.larz.dom4.dm.ui.internal.DmActivator
Require-Bundle: org.larz.dom4.dm,
 org.eclipse.xtext.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime
Import-Package: org.eclipse.xtext.xbase.lib,
 org.apache.log4j
