Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.larz.dom4
Bundle-SymbolicName: org.larz.dom4;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.larz.dom4.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Larz
Bundle-ClassPath: .,
 lib/hsqldb.jar,
 lib/imageio_tga_1.1.0.jar,
 lib/commons-compress-1.1.jar,
 lib/itextpdf-5.1.1.jar,
 lib/commons-io-2.4.jar
Require-Bundle: org.larz.dom4.dm,
 org.larz.dom4.dm.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 net.jeeeyul.eclipse.themes,
 org.eclipse.platform,
 jp.sourceforge.pdt_tools.HideQuickAccess
