Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.larz.dom4.dm
Bundle-Vendor: Larz
Bundle-Version: 1.1
Bundle-SymbolicName: org.larz.dom4.dm;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.larz.dom4.dm.dm,
 org.larz.dom4.dm.dm.impl,
 org.larz.dom4.dm.dm.util,
 org.larz.dom4.dm.formatting,
 org.larz.dom4.dm.parser.antlr,
 org.larz.dom4.dm.parser.antlr.internal,
 org.larz.dom4.dm.serializer,
 org.larz.dom4.dm.services,
 org.larz.dom4.dm,
 org.larz.dom4.dm.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
