grammar org.larz.dom4.dm.Dm hidden(ML_COMMENT, SL_COMMENT, WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate dm "http://www.larz.org/dom4/dm/Dm"

Dom4Mod:
	(('#modname' modname=STRING) &
	('#description' desc=STRING)? &
	('#icon' icon=STRING)? &
	('#version' version=DecimalValue)? &
	('#domversion' domversion=DecimalValue)? &
	('#end')?)
	elements+=AbstractElement*;

AbstractElement:
	 General | Armor | Weapon | Monster | Spell | Item | Name | Site | Nation | Mercenary | Poptype | Event;
		
	
/****************/
/* General Mods */
/****************/
General:
	GeneralPattern1 | GeneralPattern2 | GeneralPattern3;
	
GeneralPattern1:
	GeneralInst1 value=INT (FREE_FORM_COMMENT)*
	'#end'?;

GeneralPattern2:
	GeneralInst2 value=STRING (FREE_FORM_COMMENT)*
	'#end'?;

GeneralPattern3:
	GeneralInst3 (FREE_FORM_COMMENT)*
	'#end'?;

GeneralInst1:
	poppergold?='#poppergold' |
	resourcemult?='#resourcemult' |
	supplymult?='#supplymult' |
	unresthalfinc?='#unresthalfinc' |
	unresthalfres?='#unresthalfres' |
	eventisrare?='#eventisrare' |
	turmoilincome?='#turmoilincome' |
	turmoilevents?='#turmoilevents' |
	deathincome?='#deathincome' |
	deathsupply?='#deathsupply' |
	deathdeath?='#deathdeath' |
	slothincome?='#slothincome' |
	slothresources?='#slothresources' |
	coldincome?='#coldincome' |
	coldsupply?='#coldsupply' |
	tempscalecap?='#tempscalecap' |
	misfortune?='#misfortune' |
	luckevents?='#luckevents' |
	researchscale?='#researchscale';

GeneralInst2:
	indepflag?='#indepflag';

GeneralInst3:
	clearmercs?='#clearmercs' |
	clearallspells?='#clearallspells' |
	clearallitems?='#clearallitems';

	
/**************/
/* Armor Mods */
/**************/
Armor:
	SelectArmorById | SelectArmorByName | NewArmor;
	
SelectArmorById:
	'#selectarmor' value=INT (FREE_FORM_COMMENT)*
	mods+=ArmorMods*
	'#end';
	
SelectArmorByName:
	'#selectarmor' value=STRING (FREE_FORM_COMMENT)*
	mods+=ArmorMods*
	'#end';
	
NewArmor:
	'#newarmor' value=INT (FREE_FORM_COMMENT)*
	mods+=ArmorMods*
	'#end';
	
ArmorMods:
	ArmorPattern1 | ArmorPattern2 | ArmorPattern3;
	
ArmorPattern1:
	ArmorInst1 value=STRING (FREE_FORM_COMMENT)*;

ArmorPattern2:
	ArmorInst2 value=INT (FREE_FORM_COMMENT)*;
	
ArmorPattern3:
	ArmorInst3 (FREE_FORM_COMMENT)*;

ArmorInst1:
	name?='#name';
	
ArmorInst2:
	copyarmor?='#copyarmor' |
	type?='#type' |
	prot?='#prot' |
	def?='#def' |
	enc?='#enc' |
	rcost?='#rcost';
	
ArmorInst3:
	clear?='#clear';


/***************/
/* Weapon Mods */
/***************/
Weapon:
	SelectWeaponById | SelectWeaponByName | NewWeapon ;
	
SelectWeaponById:
	'#selectweapon' value=INT (FREE_FORM_COMMENT)*
	mods+=WeaponMods*
	'#end';
	
SelectWeaponByName:
	'#selectweapon' value=STRING (FREE_FORM_COMMENT)*
	mods+=WeaponMods*
	'#end';
	
NewWeapon:
	'#newweapon' value=INT (FREE_FORM_COMMENT)*
	mods+=WeaponMods*
	'#end';

WeaponMods:
	WeaponPattern1 | WeaponPattern2 | WeaponPattern3 | WeaponPattern4;
	
WeaponPattern1:
	WeaponInst1 value=STRING (FREE_FORM_COMMENT)*;

WeaponPattern2:
	WeaponInst2 value=INT (FREE_FORM_COMMENT)*;

WeaponPattern3:
	WeaponInst3 value1=INT (value2=INT)? (FREE_FORM_COMMENT)*;

WeaponPattern4:
	WeaponInst4 (FREE_FORM_COMMENT)*;

WeaponInst1:
	name?='#name' |
	sample?='#sample';
	
WeaponInst2:
	copyweapon?='#copyweapon' |
	dmg?='#dmg' |
	nratt?='#nratt' |
	att?='#att' |
	def?='#def' |
	len?='#len' |
	range?='#range' |
	ammo?='#ammo' |
	rcost?='#rcost' |
	sound?='#sound' |
	aoe?='#aoe' |
	secondaryeffect?='#secondaryeffect' |
	secondaryeffectalways?='#secondaryeffectalways' |
	explspr?='#explspr';

WeaponInst3:
	flyspr?='#flyspr';

WeaponInst4:
	clear?='#clear' |
	twohanded?='#twohanded' |
	armorpiercing?='#armorpiercing' |
	armornegating?='#armornegating' |
	magic?='#magic' |
	dt_normal?='#dt_normal' |
	dt_stun?='#dt_stun' |
	dt_paralyze?='#dt_paralyze' |
	dt_poison?='#dt_poison'  |
	dt_cap?='#dt_cap' |
	dt_demon?='#dt_demon' |
	dt_holy?='#dt_holy' |
	dt_magic?='#dt_magic' |
	dt_small?='#dt_small' |
	dt_large?='#dt_large' |
	dt_constructonly?='#dt_constructonly' |
	dt_raise?='#dt_raise' |
	dt_sizestun?='#dt_sizestun' |
	demonundead?='#demonundead' |
	dt_weakness?='#dt_weakness' |
	dt_drain?='#dt_drain' |
	dt_weapondrain?='#dt_weapondrain' |
	dt_aff?='#dt_aff' |
	sacredonly?='#sacredonly' |
	mind?='#mind' |
	cold?='#cold' |
	fire?='#fire' |
	shock?='#shock' |
	poison?='#poison' |
	bonus?='#bonus' |
	charge?='#charge' |
	flail?='#flail' |
	nostr?='#nostr' |
	nostr?='#nostrength' |
	mrnegates?='#mrnegates' |
	mrnegateseasily?='#mrnegateseasily' |
	slash?='#slash' |
	pierce?='#pierce' |
	blunt?='#blunt' |
	acid?='#acid' |
	hardmrneg?='#hardmrneg' |
	sizeresist?='#sizeresist' |
	undeadimmune?='#undeadimmune' |
	inanimateimmune?='#inanimateimmune' |
	flyingimmune?='#flyingimmune' |
	enemyimmune?='#enemyimmune' |
	friendlyimmune?='#friendlyimmune' |
	undeadonly?='#undeadonly' |
	norepel?='#norepel' |
	unrepel?='#unrepel' |
	beam?='#beam' |
	range050?='#range050' |
	range0?='#range0' |
	melee50?='#melee50' |
	skip?='#skip' |
	skip2?='#skip2' |
	demononly?='#demononly' |
	ironweapon?='#ironweapon' |
	woodenweapon?='#woodenweapon' |
	iceweapon?='#iceweapon' |
	uwok?='#uwok' |
	nouw?='#nouw';
	

/****************/
/* Monster Mods */
/****************/
Monster:
	SelectMonsterById | SelectMonsterByName | NewMonster;

SelectMonsterById:
	'#selectmonster' value=INT (FREE_FORM_COMMENT)*
	mods+=MonsterMods*
	'#end';
	
SelectMonsterByName:
	'#selectmonster' value=STRING (FREE_FORM_COMMENT)*
	mods+=MonsterMods*
	'#end';
	
NewMonster:
	'#newmonster' (value=INT)? (FREE_FORM_COMMENT)*
	mods+=MonsterMods*
	'#end';

MonsterMods:
	MonsterPattern1 | MonsterPattern2 | MonsterPattern3 | MonsterPattern4 | MonsterPattern5 | MonsterPattern6;
	
MonsterPattern1:
	MonsterInst1 value=STRING (FREE_FORM_COMMENT)*;

MonsterPattern2:
	MonsterInst2 value=INT (FREE_FORM_COMMENT)*;

MonsterPattern3:
	MonsterInst3 value1=INT value2=INT (FREE_FORM_COMMENT)*;

MonsterPattern4:
	MonsterInst4 (FREE_FORM_COMMENT)*;
	
MonsterPattern5:
	MonsterInst5 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

MonsterPattern6:
	MonsterInst6 (value=INT)? (FREE_FORM_COMMENT)*;

MonsterInst1:
	name?='#name' |
	spr1?='#spr1' |
	spr2?='#spr2' |
	descr?='#descr' |
	fixedname?='#fixedname';
	
MonsterInst2:	
	speciallook?='#speciallook' |
	ap?='#ap' |
	mapmove?='#mapmove' |
	hp?='#hp' |
	prot?='#prot' |
	size?='#size' |
	ressize?='#ressize' |
	str?='#str' |
	enc?='#enc' |
	att?='#att' |
	def?='#def' |
	prec?='#prec' |
	mr?='#mr' |
	mor?='#mor' |
	gcost?='#gcost' |
	rcost?='#rcost' |
	pathcost?='#pathcost' |
	startdom?='#startdom' |
	eyes?='#eyes' |
	voidsanity?='#voidsanity' |
	copystats?='#copystats' |
	copyspr?='#copyspr' |
	shatteredsoul?='#shatteredsoul' |
	coldres?='#coldres' |
	coldres?='#coldresist' |
	fireres?='#fireres' |
	fireres?='#fireresist' |
	poisonres?='#poisonres' |
	shockres?='#shockres' |
	darkvision?='#darkvision' |
	seduce?='#seduce' |
	succubus?='#succubus' |
	beckon?='#beckon' |
	startage?='#startage' |
	maxage?='#maxage' |
	older?='#older' |
	healer?='#healer' |
	startaff?='#startaff' |
	supplybonus?='#supplybonus' |
	uwdamage?='#uwdamage' |
	homesick?='#homesick' |
	coldpower?='#coldpower' |
	firepower?='#firepower' |
	deathpower?='#deathpower' |
	stormpower?='#stormpower' |
	darkpower?='#darkpower' |
	springpower?='#springpower' |
	summerpower?='#summerpower' |
	fallpower?='#fallpower' |
	winterpower?='#winterpower' |
	ambidextrous?='#ambidextrous' |
	banefireshield?='#banefireshield' |
	acidshield?='#acidshield' |
	berserk?='#berserk' |
	standard?='#standard' |
	animalawe?='#animalawe' |
	awe?='#awe' |
	fear?='#fear' |
	regeneration?='#regeneration' |
	reinvigoration?='#reinvigoration' |
	fireshield?='#fireshield' |
	startingaff?='#startingaff' |
	iceprot?='#iceprot' |
	invulnerable?='#invulnerable' |
	poisoncloud?='#poisoncloud' |
	diseasecloud?='#diseasecloud' |
	bloodvengeance?='#bloodvengeance' |
	guardspiritbonus?='#guardspiritbonus' |
	castledef?='#castledef' |
	siegebonus?='#siegebonus' |
	patrolbonus?='#patrolbonus' |
	pillagebonus?='#pillagebonus' |
	researchbonus?='#researchbonus' |
	forgebonus?='#forgebonus' |
	douse?='#douse' |
	iceforging?='#iceforging' |
	nobadevents?='#nobadevents' |
	incunrest?='#incunrest' |
	spreaddom?='#spreaddom' |
	leper?='#leper' |
	popkill?='#popkill' |
	heretic?='#heretic' |
	itemslots?='#itemslots' |
	nametype?='#nametype' |
	magicpower?='#magicpower' |
	randomspell?='#randomspell' |
	reclimit?='#reclimit' |
	heatrec?='#heatrec' |
	coldrec?='#coldrec' |
	chaosrec?='#chaosrec' |
	deathrec?='#deathrec' |
	homerealm?='#homerealm' |
	giftofwater?='#giftofwater' |
	indepmove?='#indepmove' |
	patience?='#patience' |
	falsearmy?='#falsearmy' |
	foolscouts?='#foolscouts' |
	deserter?='#deserter' |
	horrordeserter?='#horrordeserter' |
	defector?='#defector' |
	autohealer?='#autohealer' |
	autodishealer?='#autodishealer' |
	autodisgrinder?='#autodisgrinder' |
	woundfend?='#woundfend' |
	damagerev?='#damagerev' |
	slimer?='#slimer' |
	deathdisease?='#deathdisease' |
	deathparalyze?='#deathparalyze' |
	deathfire?='#deathfire' |
	chaospower?='#chaospower' |
	digest?='#digest' |
	aciddigest?='#aciddigest' |
	incorporate?='#incorporate' |
	incprovdef?='#incprovdef' |
	elegist?='#elegist' |
	gold?='#gold' |
	growhp?='#growhp' |
	shrinkhp?='#shrinkhp' |
	xpshape?='#xpshape' |
	reanimator?='#reanimator' |
	montag?='#montag' |
	inspirational?='#inspirational' |
	beastmaster?='#beastmaster' |
	taskmaster?='#taskmaster' |
	formationfighter?='#formationfighter' |
	bodyguard?='#bodyguard' |
	masterrit?='#masterrit' |
	inspiringres?='#inspiringres' |
	divineins?='#divineins' |
	firerange?='#firerange' |
	airrange?='#airrange' |
	waterrange?='#waterrange' |
	earthrange?='#earthrange' |
	astralrange?='#astralrange' |
	deathrange?='#deathrange' |
	naturerange?='#naturerange' |
	bloodrange?='#bloodrange' |
	elementrange?='#elementrange' |
	sorceryrange?='#sorceryrange' |
	allrange?='#allrange' |
	tmpfiregems?='#tmpfiregems' |
	tmpairgems?='#tmpairgems' |
	tmpwatergems?='#tmpwatergems' |
	tmpearthgems?='#tmpearthgems' |
	tmpastralgems?='#tmpastralgems' |
	tmpdeathgems?='#tmpdeathgems' |
	tmpnaturegems?='#tmpnaturegems' |
	tmpbloodslaves?='#tmpbloodslaves' |
	makepearls?='#makepearls' |
	bonusspells?='#bonusspells' |
	tainted?='#tainted' |
	fixforgebonus?='#fixforgebonus' |
	mastersmith?='#mastersmith' |
	crossbreeder?='#crossbreeder' |
	deathbanish?='#deathbanish' |
	kokytosret?='#kokytosret' |
	infernoret?='#infernoret' |
	voidret?='#voidret' |
	allret?='#allret' |
	resources?='#resources' |
	transformation?='#transformation' |
	fireattuned?='#fireattuned' |
	airattuned?='#airattuned' |
	waterattuned?='#waterattuned' |
	earthattuned?='#earthattuned' |
	astralattuned?='#astralattuned' |
	deathattuned?='#deathattuned' |
	natureattuned?='#natureattuned' |
	bloodattuned?='#bloodattuned' |
	userestricteditem?='#userestricteditem' |
	command?='#command' |
	magiccommand?='#magiccommand' |
	undcommand?='#undcommand' |
	fixedresearch?='#fixedresearch' |
	slothresearch?='#slothresearch' |
	limitedregen?='#limitedregen' |
	raiseshape?='#raiseshape' |
	prophetshape?='#prophetshape' |
	diseaseres?='#diseaseres';
	
MonsterInst3:	
	magicskill?='#magicskill' |
	custommagic?='#custommagic' |
	magicboost?='#magicboost' |
	gemprod?='#gemprod' |
	sailing?='#sailing';
	
MonsterInst4:
	clear?='#clear' |
	clearweapons?='#clearweapons' |
	cleararmor?='#cleararmor' |
	clearmagic?='#clearmagic' |
	clearspec?='#clearspec' |
	female?='#female' |
	mounted?='#mounted' |
	holy?='#holy' |
	animal?='#animal' |
	undead?='#undead' |
	demon?='#demon' |
	magicbeing?='#magicbeing' |
	stonebeing?='#stonebeing' |
	inanimate?='#inanimate' |
	coldblood?='#coldblood' |
	coldblood?='#coldblooded' |
	immortal?='#immortal' |
	blind?='#blind' |
	unique?='#unique' |
	dungeon?='#dungeon' |
	immobile?='#immobile' |
	aquatic?='#aquatic' |
	amphibian?='#amphibian' |
	pooramphibian?='#pooramphibian' |
	flying?='#flying' |
	stormimmune?='#stormimmune' |
	forestsurvival?='#forestsurvival' |
	mountainsurvival?='#mountainsurvival' |
	swampsurvival?='#swampsurvival' |
	wastesurvival?='#wastesurvival' |
	illusion?='#illusion' |
	spy?='#spy' |
	assassin?='#assassin' |
	heal?='#heal' |
	noheal?='#noheal' |
	neednoteat?='#neednoteat' |
	ethereal?='#ethereal' |
	trample?='#trample' |
	entangle?='#entangle' |
	eyeloss?='#eyeloss' |
	horrormark?='#horrormark' |
	poisonarmor?='#poisonarmor' |
	inquisitor?='#inquisitor' |
	noitem?='#noitem' |
	drainimmune?='#drainimmune' |
	noleader?='#noleader' |
	poorleader?='#poorleader' |
	okleader?='#okleader' |
	goodleader?='#goodleader' |
	expertleader?='#expertleader' |
	superiorleader?='#superiorleader' |
	nomagicleader?='#nomagicleader' |
	poormagicleader?='#poormagicleader' |
	okmagicleader?='#okmagicleader' |
	goodmagicleader?='#goodmagicleader' |
	expertmagicleader?='#expertmagicleader' |
	superiormagicleader?='#superiormagicleader' |
	noundeadleader?='#noundeadleader' |
	poorundeadleader?='#poorundeadleader' |
	okundeadleader?='#okundeadleader' |
	goodundeadleader?='#goodundeadleader' |
	expertundeadleader?='#expertundeadleader' |
	superiorundeadleader?='#superiorundeadleader' |
	slowrec?='#slowrec' |
	noslowrec?='#noslowrec' |
	reqlab?='#reqlab' |
	reqtemple?='#reqtemple' |
	scalewalls?='#scalewalls' |
	singlebattle?='#singlebattle' |
	aisinglerec?='#aisinglerec' |
	ainorec?='#ainorec' |
	drake?='#drake' |
	plant?='#plant' |
	lesserhorror?='#lesserhorror' |
	greaterhorror?='#greaterhorror' |
	doomhorror?='#doomhorror' |
	bug?='#bug' |
	uwbug?='#uwbug' |
	autocompete?='#autocompete' |
	float?='#float' |
	teleport?='#teleport' |
	noriverpass?='#noriverpass' |
	unteleportable?='#unteleportable' |
	hpoverflow?='#hpoverflow' |
	pierceres?='#pierceres' |
	slashres?='#slashres' |
	bluntres?='#bluntres' |
	deathcurse?='#deathcurse' |
	trampswallow?='#trampswallow' |
	taxcollector?='#taxcollector' |
	nohof?='#nohof' |
	cleanshape?='#cleanshape' |
	slave?='#slave' |
	undisciplined?='#undisciplined' |
	magicimmune?='#magicimmune' |
	comslave?='#comslave' |
	raiseonkill?='#raiseonkill' |
	insane?='#insane';

MonsterInst5:
	weapon?='#weapon' |
	armor?='#armor' |
	startitem?='#startitem' |
	onebattlespell?='#onebattlespell' |
	firstshape?='#firstshape' |
	secondshape?='#secondshape' |
	secondtmpshape?='#secondtmpshape' |
	shapechange?='#shapechange' |
	landshape?='#landshape' |
	watershape?='#watershape' |
	forestshape?='#forestshape' |
	plainshape?='#plainshape' |
	domsummon?='#domsummon' |
	domsummon2?='#domsummon2' |
	domsummon20?='#domsummon20' |
	makemonsters1?='#makemonsters1' |
	makemonsters2?='#makemonsters2' |
	makemonsters3?='#makemonsters3' |
	makemonsters4?='#makemonsters4' |
	makemonsters5?='#makemonsters5' |
	summon1?='#summon1' |
	summon2?='#summon2' |
	summon3?='#summon3' |
	summon4?='#summon4' |
	summon5?='#summon5' |
	raredomsummon?='#raredomsummon' |
	battlesum1?='#battlesum1' |
	battlesum2?='#battlesum2' |
	battlesum3?='#battlesum3' |
	battlesum4?='#battlesum4' |
	battlesum5?='#battlesum5' |
	batstartsum1?='#batstartsum1' |
	batstartsum2?='#batstartsum2' |
	batstartsum3?='#batstartsum3' |
	batstartsum4?='#batstartsum4' |
	batstartsum5?='#batstartsum5' |
	batstartsum1d6?='#batstartsum1d6' |
	batstartsum2d6?='#batstartsum2d6' |
	batstartsum3d6?='#batstartsum3d6' |
	batstartsum4d6?='#batstartsum4d6' |
	batstartsum5d6?='#batstartsum5d6';

MonsterInst6:
	stealthy?='#stealthy' |
	heat?='#heat' |
	cold?='#cold';

/**************/
/* Spell Mods */
/**************/
Spell:
	SelectSpellById | SelectSpellByName | NewSpell;
	
SelectSpellById:
	'#selectspell' value=INT (FREE_FORM_COMMENT)*
	mods+=SpellMods*
	'#end';
	
SelectSpellByName:
	'#selectspell' value=STRING (FREE_FORM_COMMENT)*
	mods+=SpellMods*
	'#end';
	
NewSpell:
	'#newspell' (FREE_FORM_COMMENT)*
	mods+=SpellMods*
	'#end';

SpellMods:
	SpellPattern1 | SpellPattern2 | SpellPattern3 | SpellPattern4 |SpellPattern5 | SpellPattern6;
	
SpellPattern1:
	SpellInst1 value=STRING (FREE_FORM_COMMENT)*;

SpellPattern2:
	SpellInst2 value=INT (FREE_FORM_COMMENT)*;

SpellPattern3:
	SpellInst3 value1=INT value2=INT (FREE_FORM_COMMENT)*;

SpellPattern4:
	SpellInst4 (FREE_FORM_COMMENT)*;

SpellPattern5:
	SpellInst5 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

SpellPattern6:
	SpellInst6 value=LONG (FREE_FORM_COMMENT)*;

SpellInst1:
	name?='#name' |
	descr?='#descr' |
	damagemon?='#damagemon' |
	sample?='#sample';
	
SpellInst2:
	school?='#school' |
	researchlevel?='#researchlevel' |
	aoe?='#aoe' |
	damage?='#damage' |
	effect?='#effect' |
	fatiguecost?='#fatiguecost' |
	flightspr?='#flightspr' |
	explspr?='#explspr' |
	nreff?='#nreff' |
	range?='#range' |
	precision?='#precision' |
	sound?='#sound' |
	restricted?='#restricted' |
	provrange?='#provrange' |
	onlygeosrc?='#onlygeosrc' |
	onlygeodst?='#onlygeodst' |
	onlyfriendlydst?='#onlyfriendlydst' |
	onlyowndst?='#onlyowndst' |
	nowatertrace?='#nowatertrace' |
	nolandtrace?='#nolandtrace' |
	walkable?='#walkable';

SpellInst3:
	path?='#path' |
	pathlevel?='#pathlevel';
	
SpellInst4:
	clear?='#clear';
	
SpellInst5:
	copyspell?='#copyspell' |
	nextspell?='#nextspell';

SpellInst6:
	spec?='#spec';

	
/*************/
/* Item Mods */
/*************/
Item:
	SelectItemById | SelectItemByName | NewItem;
	
SelectItemById:
	'#selectitem' value=INT (FREE_FORM_COMMENT)*
	mods+=ItemMods*
	'#end';
	
SelectItemByName:
	'#selectitem' value=STRING (FREE_FORM_COMMENT)*
	mods+=ItemMods*
	'#end';
	
NewItem:
	'#newitem' (FREE_FORM_COMMENT)*
	mods+=ItemMods*
	'#end';

ItemMods:
	ItemPattern1 | ItemPattern2 | ItemPattern3 | ItemPattern4 | ItemPattern5;
	
ItemPattern1:
	ItemInst1 value=STRING (FREE_FORM_COMMENT)*;

ItemPattern2:
	ItemInst2 value=INT (FREE_FORM_COMMENT)*;
	
ItemPattern3:
	ItemInst3 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

ItemPattern4:
	ItemInst4 (FREE_FORM_COMMENT)*;

ItemPattern5:
	ItemInst5 value1=INT value2=INT (FREE_FORM_COMMENT)*;

ItemInst1:
	name?='#name' |
	descr?='#descr' |
	armor?='#armor' |
	spr?='#spr' |
	spell?='#spell' |
	autospell?='#autospell';
	
ItemInst2:
	constlevel?='#constlevel' |
	mainpath?='#mainpath' |
	mainlevel?='#mainlevel' |
	secondarypath?='#secondarypath' |
	secondarylevel?='#secondarylevel' |
	type?='#type' |
	str?='#str' |
	att?='#att' |
	def?='#def' |
	prec?='#prec' |
	mr?='#mr' |
	morale?='#morale' |
	voidsanity?='#voidsanity' |
	fireres?='#fireres' |
	coldres?='#coldres' |
	shockres?='#shockres' |
	poisonres?='#poisonres' |
	guardspiritbonus?='#guardspiritbonus' |
	restricted?='#restricted' |
	restricteditem?='#restricteditem' |
	pen?='#pen' |
	autospellrepeat?='#autospellrepeat' |
	randomspell?='#randomspell' |
	mapspeed?='#mapspeed' |
	tainted?='#tainted' |
	speciallook?='#speciallook' |
	giftofwater?='#giftofwater' |
	seduce?='#seduce' |
	succubus?='#succubus' |
	beckon?='#beckon' |
	falsearmy?='#falsearmy' |
	foolscouts?='#foolscouts' |
	iceprot?='#iceprot' |
	invulnerable?='#invulnerable' |
	healer?='#healer' |
	autohealer?='#autohealer' |
	autodishealer?='#autodishealer' |
	autodisgrinder?='#autodisgrinder' |
	homesick?='#homesick' |
	uwdamage?='#uwdamage' |
	regeneration?='#regeneration' |
	reinvigoration?='#reinvigoration' |
	woundfend?='#woundfend' |
	poisoncloud?='#poisoncloud' |
	diseasecloud?='#diseasecloud' |
	animalawe?='#animalawe' |
	awe?='#awe' |
	fear?='#fear' |
	fireshield?='#fireshield' |
	banefireshield?='#banefireshield' |
	acidshield?='#acidshield' |
	damagerev?='#damagerev' |
	bloodvengeance?='#bloodvengeance' |
	slimer?='#slimer' |
	deathdisease?='#deathdisease' |
	deathparalyze?='#deathparalyze' |
	deathfire?='#deathfire' |
	chaospower?='#chaospower' |
	firepower?='#firepower' |
	coldpower?='#coldpower' |
	magicpower?='#magicpower' |
	stormpower?='#stormpower' |
	darkpower?='#darkpower' |
	springpower?='#springpower' |
	summerpower?='#summerpower' |
	fallpower?='#fallpower' |
	winterpower?='#winterpower' |
	ambidextrous?='#ambidextrous' |
	berserk?='#berserk' |
	darkvision?='#darkvision' |
	digest?='#digest' |
	aciddigest?='#aciddigest' |
	incorporate?='#incorporate' |
	castledef?='#castledef' |
	siegebonus?='#siegebonus' |
	patrolbonus?='#patrolbonus' |
	pillagebonus?='#pillagebonus' |
	supplybonus?='#supplybonus' |
	iceforging?='#iceforging' |
	nobadevents?='#nobadevents' |
	incprovdef?='#incprovdef' |
	incunrest?='#incunrest' |
	leper?='#leper' |
	popkill?='#popkill' |
	heretic?='#heretic' |
	elegist?='#elegist' |
	spreaddom?='#spreaddom' |
	shatteredsoul?='#shatteredsoul' |
	gold?='#gold' |
	inspirational?='#inspirational' |
	beastmaster?='#beastmaster' |
	taskmaster?='#taskmaster' |
	formationfighter?='#formationfighter' |
	bodyguard?='#bodyguard' |
	standard?='#standard' |
	command?='#command' |
	magiccommand?='#magiccommand' |
	undcommand?='#undcommand' |
	douse?='#douse' |
	researchbonus?='#researchbonus' |
	inspiringres?='#inspiringres' |
	slothresearch?='#slothresearch' |
	divineins?='#divineins' |
	forgebonus?='#forgebonus' |
	fixforgebonus?='#fixforgebonus' |
	crossbreeder?='#crossbreeder' |
	bonusspells?='#bonusspells' |
	deathbanish?='#deathbanish' |
	kokytosret?='#kokytosret' |
	infernoret?='#infernoret' |
	voidret?='#voidret' |
	allret?='#allret' |
	firerange?='#firerange' |
	airrange?='#airrange' |
	waterrange?='#waterrange' |
	earthrange?='#earthrange' |
	astralrange?='#astralrange' |
	deathrange?='#deathrange' |
	naturerange?='#naturerange' |
	bloodrange?='#bloodrange' |
	elementrange?='#elementrange' |
	sorceryrange?='#sorceryrange' |
	allrange?='#allrange' |
	makepearls?='#makepearls' |
	tmpfiregems?='#tmpfiregems' |
	tmpairgems?='#tmpairgems' |
	tmpwatergems?='#tmpwatergems' |
	tmpearthgems?='#tmpearthgems' |
	tmpastralgems?='#tmpastralgems' |
	tmpdeathgems?='#tmpdeathgems' |
	tmpnaturegems?='#tmpnaturegems' |
	tmpbloodslaves?='#tmpbloodslaves';
		
ItemInst3:
	copyspr?='#copyspr' |
	weapon?='#weapon' |
	copyitem?='#copyitem' |
	domsummon?='#domsummon' |
	domsummon2?='#domsummon2' |
	domsummon20?='#domsummon20' |
	raredomsummon?='#raredomsummon' |
	summon1?='#summon1' |
	summon2?='#summon2' |
	summon3?='#summon3' |
	summon4?='#summon4' |
	summon5?='#summon5' |
	makemonsters1?='#makemonsters1' |
	makemonsters2?='#makemonsters2' |
	makemonsters3?='#makemonsters3' |
	makemonsters4?='#makemonsters4' |
	makemonsters5?='#makemonsters5' |
	battlesum1?='#battlesum1' |
	battlesum2?='#battlesum2' |
	battlesum3?='#battlesum3' |
	battlesum4?='#battlesum4' |
	battlesum5?='#battlesum5' |
	batstartsum1?='#batstartsum1' |
	batstartsum2?='#batstartsum2' |
	batstartsum3?='#batstartsum3' |
	batstartsum4?='#batstartsum4' |
	batstartsum5?='#batstartsum5' |
	batstartsum1d6?='#batstartsum1d6' |
	batstartsum2d6?='#batstartsum2d6' |
	batstartsum3d6?='#batstartsum3d6' |
	batstartsum4d6?='#batstartsum4d6' |
	batstartsum5d6?='#batstartsum5d6';

ItemInst4:
	ethereal?='#ethereal' |
	nomounted?='#nomounted' |
	nocoldblood?='#nocoldblood' |
	nodemon?='#nodemon' |
	noundead?='#noundead' |
	noinanim?='#noinanim' |
	nofemale?='#nofemale' |
	noimmobile?='#noimmobile' |
	immobileonly?='#immobileonly' |
	onlymounted?='#onlymounted' |
	onlycoldblood?='#onlycoldblood' |
	onlydemon?='#onlydemon' |
	onlyundead?='#onlyundead' |
	onlyinanim?='#onlyinanim' |
	onlyfemale?='#onlyfemale' |
	reqeyes?='#reqeyes' |
	nofind?='#nofind' |
	luck?='#luck' |
	quickness?='#quickness' |
	bless?='#bless' |
	barkskin?='#barkskin' |
	stoneskin?='#stoneskin' |
	ironskin?='#ironskin' |
	waterbreathing?='#waterbreathing' |
	float?='#float' |
	fly?='#fly' |
	stormimmune?='#stormimmune' |
	run?='#run' |
	trample?='#trample' |
	bers?='#bers' |
	extralife?='#extralife' |
	champprize?='#champprize' |
	autocompete?='#autocompete' |
	cursed?='#cursed' |
	curse?='#curse' |
	disease?='#disease' |
	chestwound?='#chestwound' |
	feeblemind?='#feeblemind' |
	mute?='#mute' |
	nhwound?='#nhwound' |
	crippled?='#crippled' |
	loseeye?='#loseeye' |
	singlebattle?='#singlebattle' |
	chaosrec?='#chaosrec' |
	stonebeing?='#stonebeing' |
	noriverpass?='#noriverpass' |
	unteleportable?='#unteleportable' |
	scalewalls?='#scalewalls' |
	slashres?='#slashres' |
	pierceres?='#pierceres' |
	bluntres?='#bluntres' |
	hpoverflow?='#hpoverflow' |
	deathcurse?='#deathcurse' |
	trampswallow?='#trampswallow' |
	inquisitor?='#inquisitor' |
	taxcollector?='#taxcollector' |
	undisciplined?='#undisciplined' |
	drainimmune?='#drainimmune' |
	magicimmune?='#magicimmune' |
	comslave?='#comslave';

ItemInst5:
	magicboost?='#magicboost';


/*************/
/* Name Mods */
/*************/
Name:
	SelectName;
	
SelectName:
	'#selectnametype' value=INT (FREE_FORM_COMMENT)*
	mods+=NameMods*
	'#end';
	
NameMods:
	NamePattern1 | NamePattern2;
	
NamePattern1:
	NameInst1 value=STRING (FREE_FORM_COMMENT)*;

NamePattern2:
	NameInst2 (FREE_FORM_COMMENT)*;

NameInst1:
	name?='#addname';
	
NameInst2:
	clear?="#clear";


/*************/
/* Site Mods */
/*************/
Site:
	SelectSiteById | SelectSiteByName | NewSite;
	
SelectSiteById:
	'#selectsite' value=INT (FREE_FORM_COMMENT)*
	mods+=SiteMods*
	'#end';
	
SelectSiteByName:
	'#selectsite' value=STRING (FREE_FORM_COMMENT)*
	mods+=SiteMods*
	'#end';
	
NewSite:
	'#newsite' value=INT (FREE_FORM_COMMENT)*
	mods+=SiteMods*
	'#end';

SiteMods:
	SitePattern1 | SitePattern2 | SitePattern3 | SitePattern4 | SitePattern5;
	
SitePattern1:
	SiteInst1 value=STRING (FREE_FORM_COMMENT)*;

SitePattern2:
	SiteInst2 value=INT (FREE_FORM_COMMENT)*;

SitePattern3:
	SiteInst3 value1=INT value2=INT (FREE_FORM_COMMENT)*;

SitePattern4:
	SiteInst4 (FREE_FORM_COMMENT)*;

SitePattern5:
	SiteInst5 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

SiteInst1:
	name?='#name';
	
SiteInst2:
	path?='#path' |
	level?='#level' |
	rarity?='#rarity' |
	loc?='#loc' |
	gold?='#gold' |
	res?='#res' |
	incscale?='#incscale' |
	decscale?='#decscale' |
	heal?='#heal' |
	curse?='#curse' |
	disease?='#disease' |
	horrormark?='#horrormark' |
	holyfire?='#holyfire' |
	holypower?='#holypower' |
	conjcost?='#conjcost' |
	altcost?='#altcost' |
	evocost?='#evocost' |
	constcost?='#constcost' |
	enchcost?='#enchcost' |
	thaucost?='#thaucost' |
	bloodcost?='#bloodcost' |
	decunrest?='#decunrest' |
	supply?='#supply' |
	voidgate?='#voidgate' |
	fort?='#fort' |
	fortpart?='#fortpart' |
	scry?='#scry' |
	firerange?='#firerange' |
	airrange?='#airrange' |
	waterrange?='#waterrange' |
	earthrange?='#earthrange' |
	astralrange?='#astralrange' |
	deathrange?='#deathrange' |
	naturerange?='#naturerange' |
	bloodrange?='#bloodrange' |
	elementrange?='#elementrange' |
	sorceryrange?='#sorceryrange' |
	allrange?='#allrange' |
	xp?='#xp' |
	adventureruin?='#adventureruin' |
	cluster?='#cluster' |
	dominion?='#dominion' |
	goddomchaos?='#goddomchaos' |
	goddomlazy?='#goddomlazy' |
	goddomcold?='#goddomcold' |
	goddomdeath?='#goddomdeath' |
	goddommisfortune?='#goddommisfortune' |
	goddomdrain?='#goddomdrain' |
	blesshp?='#blesshp' |
	blessmr?='#blessmr' |
	blessmor?='#blessmor' |
	blessstr?='#blessstr' |
	blessatt?='#blessatt' |
	blessdef?='#blessdef' |
	blessprec?='#blessprec' |
	blessfireres?='#blessfireres' |
	blesscoldres?='#blesscoldres' |
	blessshockres?='#blessshockres' |
	blesspoisres?='#blesspoisres' |
	blessairshld?='#blessairshld' |
	blessreinvig?='#blessreinvig' |
	blessdtv?='#blessdtv' |
	blessanimawe?='#blessanimawe' |
	blessawe?='#blessawe' |
	blessdarkvis?='#blessdarkvis';
	
SiteInst3:
	gems?='#gems';

SiteInst4:
	clear?='#clear' |
	lab?='#lab' |
	temple?='#temple' |
	claim?='#claim' |
	evil?='#evil' |
	wild?='#wild';
	
SiteInst5:
	homemon?='#homemon' |
	homecom?='#homecom' |
	mon?='#mon' |
	com?='#com' |
	summon?='#summon';


/***************/
/* Nation Mods */
/***************/
Nation:
	SelectNation | NewNation;
	
SelectNation:
	'#selectnation' value=INT (FREE_FORM_COMMENT)*
	mods+=NationMods*
	'#end';
	
NewNation:
	'#newnation' (FREE_FORM_COMMENT)*
	mods+=NationMods*
	'#end';

NationMods:
	NationPattern1 | NationPattern2 | NationPattern3 | NationPattern4 | NationPattern5;
	
NationPattern1:
	NationInst1 value=STRING (FREE_FORM_COMMENT)*;

NationPattern2:
	NationInst2 value=INT (FREE_FORM_COMMENT)*;

NationPattern3:
	NationInst3 (FREE_FORM_COMMENT)*;

NationPattern4:
	NationInst4 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

NationPattern5:
	NationInst5 value1=DecimalValue value2=DecimalValue value3=DecimalValue (FREE_FORM_COMMENT)*;
	
NationInst1:
	name?='#name' |
	epithet?='#epithet' |
	descr?='#descr' |
	summary?='#summary' |
	brief?='#brief' |
	flag?='#flag' |
	startsite?='#startsite';
	
NationInst2:
	era?='#era' |
	likesterr?='#likesterr' |
	hatesterr?='#hatesterr' |
	aiawake?='#aiawake' |
	labcost?='#labcost' |
	templecost?='#templecost' |
	templepic?='#templepic' |
	templegems?='#templegems' |
	startunitnbrs1?='#startunitnbrs1' |
	startunitnbrs2?='#startunitnbrs2' |
	hero1?='#hero1' |
	hero2?='#hero2' |
	hero3?='#hero3' |
	hero4?='#hero4' |
	hero5?='#hero5' |
	hero6?='#hero6' |
	multihero1?='#multihero1' |
	multihero2?='#multihero2' |
	defmult1?='#defmult1' |
	defmult1b?='#defmult1b' |
	defmult2?='#defmult2' |
	defmult2b?='#defmult2b' |
	idealcold?='#idealcold' |
	castleprod?='#castleprod' |
	domkill?='#domkill' |
	domunrest?='#domunrest' |
	merccost?='#merccost' |
	homerealm?='#homerealm' |
	likespop?='#likespop' |
	fortera?='#fortera' |
	fortcost?='#fortcost' |
	uwbuild?='#uwbuild' |
	spreadcold?='#spreadcold' |
	spreadheat?='#spreadheat' |
	spreadchaos?='#spreadchaos' |
	spreadlazy?='#spreadlazy' |
	spreaddeath?='#spreaddeath' |
	golemhp?='#golemhp' |
	tradecoast?='#tradecoast' |
	cavenation?='#cavenation';	

NationInst3:
	clearnation?='#clearnation' |
	clearrec?='#clearrec' |
	clearsites?='#clearsites' |
	uwnation?='#uwnation' |
	coastnation?='#coastnation' |
	bloodnation?='#bloodnation' |
	aiholdgod?='#aiholdgod' |
	nopreach?='#nopreach' |
	dyingdom?='#dyingdom' |
	sacrificedom?='#sacrificedom' |
	nodeathsupply?='#nodeathsupply' |
	autoundead?='#autoundead' |
	zombiereanim?='#zombiereanim' |
	horsereanim?='#horsereanim' |
	wightreanim?='#wightreanim' |
	manikinreanim?='#manikinreanim' |
	tombwyrmreanim?='#tombwyrmreanim' |
	cleargods?='#cleargods' |
	godrebirth?='#godrebirth';
	
NationInst4:
	startcom?='#startcom' |
	startscout?='#startscout' |
	startunittype1?='#startunittype1' |
	startunittype2?='#startunittype2' |
	addrecunit?='#addrecunit' |
	addreccom?='#addreccom' |
	uwunit1?='#uwunit1' |
	uwunit2?='#uwunit2' |
	uwunit3?='#uwunit3' |
	uwunit4?='#uwunit4' |
	uwunit5?='#uwunit5' |
	uwcom1?='#uwcom1' |
	uwcom2?='#uwcom2' |
	uwcom3?='#uwcom3' |
	uwcom4?='#uwcom4' |
	uwcom5?='#uwcom5' |
	coastunit1?='#coastunit1' |
	coastunit2?='#coastunit2' |
	coastunit3?='#coastunit3' |
	coastcom1?='#coastcom1' |
	coastcom2?='#coastcom2' |
	defcom1?='#defcom1' |
	defcom2?='#defcom2' |
	defunit1?='#defunit1' |
	defunit1b?='#defunit1b' |
	defunit2?='#defunit2' |
	defunit2b?='#defunit2b' |
	addforeignunit?='#addforeignunit' |
	addforeigncom?='#addforeigncom' |
	forestrec?='#forestrec' |
	forestcom?='#forestcom' |
	mountainrec?='#mountainrec' |
	mountaincom?='#mountaincom' |
	swamprec?='#swamprec' |
	swampcom?='#swampcom' |
	wasterec?='#wasterec' |
	wastecom?='#wastecom' |
	caverec?='#caverec' |
	cavecom?='#cavecom' |
	addgod?='#addgod' |
	delgod?='#delgod' |
	guardspirit?='#guardspirit';

NationInst5:
	color?='#color' |
	secondarycolor?="#secondarycolor";


/******************/
/* Mercenary Mods */
/******************/
Mercenary:
	NewMercenary;
	
NewMercenary:
	'#newmerc' (FREE_FORM_COMMENT)*
	mods+=MercenaryMods*
	'#end';

MercenaryMods:
	MercenaryPattern1 | MercenaryPattern2;
	
MercenaryPattern1:
	MercenaryInst1 value=STRING (FREE_FORM_COMMENT)*;

MercenaryPattern2:
	MercenaryInst2 value=INT (FREE_FORM_COMMENT)*;

MercenaryInst1:
	name?='#name' |
	bossname?='#bossname' |
	com?='#com' |
	unit?='#unit' |
	item?='#item';
	
MercenaryInst2:
	nrunits?='#nrunits' |
	level?='#level' |
	minmen?='#minmen' |
	minpay?='#minpay' |
	xp?='#xp' |
	randequip?='#randequip' |
	recrate?='#recrate' |
	eramask?='#eramask';


/******************/
/* Event Mods */
/******************/
Event:
	NewEvent;
	
NewEvent:
	'#newevent' (FREE_FORM_COMMENT)*
	mods+=EventMods*
	'#end';

EventMods:
	EventPattern1 | EventPattern2 | EventPattern3 | EventPattern4;

EventPattern1:
	EventInst1 value=STRING (FREE_FORM_COMMENT)*;

EventPattern2:
	EventInst2 value=INT (FREE_FORM_COMMENT)*;

EventPattern3:
	EventInst3 (FREE_FORM_COMMENT)*;
	
EventPattern4:
	EventInst4 (value1=STRING | value2=INT) (FREE_FORM_COMMENT)*;

EventInst1:
	msg?='#msg';
	
EventInst2:
	rarity?='#rarity' |
	req_rare?='#req_rare' |
	req_unique?='#req_unique' |
	req_story?='#req_story' |
	req_indepok?='#req_indepok' |
	req_era?='#req_era' |
	req_noera?='#req_noera' |
	req_turn?='#req_turn' |
	req_maxturn?='#req_maxturn' |
	req_season?='#req_season' |
	req_noseason?='#req_noseason' |
	req_gem?='#req_gem' |
	req_nation?='#req_nation' |
	req_fornation?='#req_fornation' |
	req_notnation?='#req_notnation' |
	req_capital?='#req_capital' |
	req_owncapital?='#req_owncapital' |
	req_poptype?='#req_poptype' |
	req_maxpop?='#req_maxpop' |
	req_minpop?='#req_minpop' |
	req_mindef?='#req_mindef' |
	req_maxdef?='#req_maxdef' |
	req_minunrest?='#req_minunrest' |
	req_maxunrest?='#req_maxunrest' |
	req_lab?='#req_lab' |
	req_temple?='#req_temple' |
	req_fort?='#req_fort' |
	req_land?='#req_land' |
	req_coast?='#req_coast' |
	req_mountain?='#req_mountain' |
	req_forest?='#req_forest' |
	req_farm?='#req_farm' |
	req_swamp?='#req_swamp' |
	req_waste?='#req_waste' |
	req_cave?='#req_cave' |
	req_freshwater?='#req_freshwater' |
	req_freesites?='#req_freesites' |
	req_nositenbr?='#req_nositenbr' |
	req_foundsite?='#req_foundsite' |
	req_hiddensite?='#req_hiddensite' |
	req_site?='#req_site' |
	req_nearbysite?='#req_nearbysite' |
	req_claimedthrone?='#req_claimedthrone' |
	req_unclaimedthrone?='#req_unclaimedthrone' |
	req_mydominion?='#req_mydominion' |
	req_dominion?='#req_dominion' |
	req_maxdominion?='#req_maxdominion' |
	req_chaos?='#req_chaos' |
	req_lazy?='#req_lazy' |
	req_cold?='#req_cold' |
	req_death?='#req_death' |
	req_unluck?='#req_unluck' |
	req_unmagic?='#req_unmagic' |
	req_order?='#req_order' |
	req_prod?='#req_prod' |
	req_heat?='#req_heat' |
	req_growth?='#req_growth' |
	req_luck?='#req_luck' |
	req_magic?='#req_magic' |
	req_commander?='#req_commander' |
	req_mintroops?='#req_mintroops' |
	req_maxtroops?='#req_maxtroops' |
	req_preach?='#req_preach' |
	req_pathfire?='#req_pathfire' |
	req_pathair?='#req_pathair' |
	req_pathwater?='#req_pathwater' |
	req_pathearth?='#req_pathearth' |
	req_pathastral?='#req_pathastral' |
	req_pathdeath?='#req_pathdeath' |
	req_pathnature?='#req_pathnature' |
	req_pathblood?='#req_pathblood' |
	req_pathholy?='#req_pathholy' |
	req_nopathfire?='#req_nopathfire' |
	req_nopathair?='#req_nopathair' |
	req_nopathwater?='#req_nopathwater' |
	req_nopathearth?='#req_nopathearth' |
	req_nopathastral?='#req_nopathastral' |
	req_nopathdeath?='#req_nopathdeath' |
	req_nopathnature?='#req_nopathnature' |
	req_nopathblood?='#req_nopathblood' |
	req_nopathholy?='#req_nopathholy' |
	req_nopathall?='#req_nopathall' |
	req_targgod?='#req_targgod' |
	req_targhumanoid?='#req_targhumanoid' |
	req_targmale?='#req_targmale' |
	req_targpath1?='#req_targpath1' |
	req_targpath2?='#req_targpath2' |
	req_targpath3?='#req_targpath3' |
	req_targpath4?='#req_targpath4' |
	req_targaff?='#req_targaff' |
	req_targorder?='#req_targorder' |
	req_code?='#req_code' |
	req_anycode?='#req_anycode' |
	req_nearbycode?='#req_nearbycode' |
	req_permonth?='#req_permonth' |
	req_noench?='#req_noench' |
	req_ench?='#req_ench' |
	req_myench?='#req_myench' |
	req_friendlyench?='#req_friendlyench' |
	req_hostileench?='#req_hostileench' |
	req_enchdom?='#req_enchdom' |
	nation?='#nation' |
	magicitem?='#magicitem' |
	gold?='#gold' |
	oned3vis?='#1d3vis' |
	oned6vis?='#1d6vis' |
	twod4vis?='#2d4vis' |
	twod6vis?='#2d6vis' |
	threed6vis?='#3d6vis' |
	fourd6vis?='#4d6vis' |
	gemloss?='#gemloss' |
	incscale?='#incscale' |
	incscale2?='#incscale2' |
	incscale3?='#incscale3' |
	decscale?='#decscale' |
	decscale2?='#decscale2' |
	decscale3?='#decscale3' |
	landgold?='#landgold' |
	landprod?='#landprod' |
	taxboost?='#taxboost' |
	defence?='#defence' |
	kill?='#kill' |
	incpop?='#incpop' |
	emigration?='#emigration' |
	unrest?='#unrest' |
	incdom?='#incdom' |
	fort?='#fort' |
	temple?='#temple' |
	lab?='#lab' |
	newsite?='#newsite' |
	hiddensite?='#hiddensite' |
	newdom?='#newdom' |
	tempunits?='#tempunits' |
	strikeunits?='#strikeunits' |
	curse?='#curse' |
	disease?='#disease' |
	researchaff?='#researchaff' |
	gainaff?='#gainaff' |
	banished?='#banished' |
	addequip?='#addequip' |
	pathboost?='#pathboost' |
	worldincscale?='#worldincscale' |
	worldincscale2?='#worldincscale2' |
	worldincscale3?='#worldincscale3' |
	worlddecscale?='#worlddecscale' |
	worlddecscale2?='#worlddecscale2' |
	worlddecscale3?='#worlddecscale3' |
	worldunrest?='#worldunrest' |
	worldincdom?='#worldincdom' |
	worldritrebate?='#worldritrebate' |
	worldcurse?='#worldcurse' |
	worlddisease?='#worlddisease' |
	worldmark?='#worldmark' |
	worldheal?='#worldheal' |
	worldage?='#worldage' |
	linger?='#linger' |
	flagland?='#flagland' |
	delay?='#delay' |
	delay25?='#delay25' |
	delay50?='#delay50' |
	order?='#order' |
	code?='#code' |
	code2?='#code2' |
	resetcode?='#resetcode' |
	purgecalendar?='#purgecalendar' |
	purgedelayed?='#purgedelayed' |
	id?='#id';

EventInst3:
	req_pop0ok?='#req_pop0ok' |
	req_fullowner?='#req_fullowner' |
	req_humanoidres?='#req_humanoidres' |
	req_researcher?='#req_researcher' |
	notext?='#notext' |
	nolog?='#nolog' |
	revealsite?='#revealsite' |
	visitors?='#visitors' |
	revolt?='#revolt' |
	revealprov?='#revealprov' |
	gainmark?='#gainmark' |
	worlddarkness?='#worlddarkness';

EventInst4:
	req_monster?='#req_monster' |
	req_nomonster?='#req_nomonster' |
	req_nomnr?='#req_nomnr' |
	req_targmnr?='#req_targmnr' |
	assassin?='#assassin' |
	stealthcom?='#stealthcom' |
	com?='#com' |
	twocom?='#2com' |
	fourcom?='#4com' |
	fivecom?='#5com' |
	oneunit?='#1unit' |
	oned3units?='#1d3units' |
	oned6units?='#1d6units' |
	twod6units?='#2d6units' |
	threed6units?='#3d6units' |
	fourd6units?='#4d6units' |
	fived6units?='#5d6units' |
	sixd6units?='#6d6units' |
	sevend6units?='#7d6units' |
	eightd6units?='#8d6units' |
	nined6units?='#9d6units' |
	tend6units?='#10d6units' |
	elevend6units?='#11d6units' |
	twelved6units?='#12d6units' |
	thirteend6units?='#13d6units' |
	fourteend6units?='#14d6units' |
	fifteend6units?='#15d6units' |
	sixteend6units?='#16d6units' |
	killmon?='#killmon' |
	killcom?='#killcom' |
	fireboost?='#fireboost' |
	airboost?='#airboost' |
	waterboost?='#waterboost' |
	earthboost?='#earthboost' |
	astralboost?='#astralboost' |
	deathboost?='#deathboost' |
	natureboost?='#natureboost' |
	bloodboost?='#bloodboost' |
	holyboost?='#holyboost';


/****************/
/* Poptype Mods */
/****************/
Poptype:
	SelectPoptype;
	
SelectPoptype:
	'#selectpoptype' value=INT (FREE_FORM_COMMENT)*
	mods+=PoptypeMods*
	'#end';
	
PoptypeMods:
	PoptypePattern1 | PoptypePattern2;
	
PoptypePattern1:
	PoptypeInst1 value=STRING (FREE_FORM_COMMENT)*;

PoptypePattern2:
	PoptypeInst2 (FREE_FORM_COMMENT)*;

PoptypeInst1:
	addrecunit?='#addrecunit' |
	addreccom?='#addreccom';
	
PoptypeInst2:
	clearrec?='#clearrec' |
	cleardef?='#cleardef';


DecimalValue:
	INT ('.' INT)*;

LONG returns ecore::ELong: NUMBER;
INT returns ecore::EInt: NUMBER;

/*************/
/* Terminals */
/*************/
terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_'|'#') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

terminal NUMBER: '-'?('0'..'9')+;

terminal STRING	: 
	'"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
	"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|"'") )* "'"; 
			
terminal FREE_FORM_COMMENT:
	('a'..'z'|'A'..'Z'|'0'..'9'|'('|')'|'['|']'|',')+;
	
terminal ML_COMMENT:
	(SL_COMMENT | (' '* '\t'* ('\r'|'\n'))+) !('#'|'\r'|'\n') !('\r'|'\n')*;

terminal SL_COMMENT: 
	('-' !('0'..'9') !('\n'|'\r')* ('\r'|'\n')?) |
	('//' !('\n'|'\r')* ('\r'|'\n')?) |
	('##' !('\n'|'\r')* ('\r'|'\n')?);
	
terminal WS:
	(' '|'\t'|'\r'|'\n')+;	
	