<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.larz.dom4.dm/src-gen" editDirectory="/org.larz.dom4.dm.edit/src"
    editorDirectory="/org.larz.dom4.dm.editor/src" modelPluginID="org.larz.dom4.dm"
    forceOverwrite="true" modelName="Dm" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.larz.dom4.dm.edit"
    editorPluginID="org.larz.dom4.dm.editor" runtimeVersion="2.9">
  <genPackages prefix="Dm" basePackage="org.larz.dom4.dm" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="dm" ecorePackage="Dm.ecore#/">
    <genClasses ecoreClass="Dm.ecore#//Dom4Mod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//Dom4Mod/modname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//Dom4Mod/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//Dom4Mod/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//Dom4Mod/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//Dom4Mod/domversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Dom4Mod/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Dm.ecore#//General"/>
    <genClasses ecoreClass="Dm.ecore#//GeneralPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//GeneralInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/poppergold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/resourcemult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/supplymult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/unresthalfinc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/unresthalfres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/eventisrare"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/turmoilincome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/turmoilevents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/deathincome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/deathsupply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/deathdeath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/slothincome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/slothresources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/coldincome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/coldsupply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/misfortune"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/luckevents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//GeneralInst1/researchscale"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Armor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Armor/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectArmorById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectArmorById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectArmorByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectArmorByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewArmor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NewArmor/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//ArmorMods"/>
    <genClasses ecoreClass="Dm.ecore#//ArmorPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//ArmorPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//ArmorInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//ArmorInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/prot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/enc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ArmorInst2/rcost"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Weapon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Weapon/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectWeaponById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectWeaponById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectWeaponByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectWeaponByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewWeapon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NewWeapon/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//WeaponMods"/>
    <genClasses ecoreClass="Dm.ecore#//WeaponPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//WeaponPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//WeaponPattern3"/>
    <genClasses ecoreClass="Dm.ecore#//WeaponPattern4"/>
    <genClasses ecoreClass="Dm.ecore#//WeaponInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//WeaponInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/dmg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/nratt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/att"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/len"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/ammo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/rcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/sound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/aoe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/secondaryeffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/secondaryeffectalways"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst2/explspr"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//WeaponInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst3/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst3/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst3/flyspr"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//WeaponInst4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/twohanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/armorpiercing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/armornegating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/magic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_normal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_stun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_paralyze"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_poison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_cap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_demon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_demononly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_holy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_magic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_small"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_large"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_constructonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/dt_raise"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/mind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/cold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/fire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/shock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/poison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/bonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/charge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/flail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/nostr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/mrnegates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//WeaponInst4/mrnegateseasily"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Monster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Monster/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectMonsterById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectMonsterById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectMonsterByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectMonsterByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewMonster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NewMonster/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterMods"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern3"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern4"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern5"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterPattern6"/>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst1/spr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst1/spr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst1/descr"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/speciallook"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/ap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/mapmove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/hp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/prot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/ressize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/enc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/att"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/prec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/mr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/mor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/gcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/rcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/pathcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/startdom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/eyes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/copystats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/copyspr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/restrictedgod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/shatteredsoul"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/coldres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/fireres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/poisonres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/shockres"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/darkvision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/seduce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/succubus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/beckon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/startage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/maxage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/older"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/healer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/startaff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/supplybonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/uwdamage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/homesick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/coldpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/firepower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/stormpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/darkpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/springpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/summerpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/fallpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/winterpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/ambidextrous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/banefireshield"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/berserk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/animalawe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/awe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/fear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/regeneration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/reinvigoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/fireshield"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/iceprot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/poisoncloud"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/diseasecloud"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/bloodvengeance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/castledef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/siegebonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/patrolbonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/pillagebonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/researchbonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/forgebonus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/douse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/nobadevents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/incunrest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/spreaddom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/leper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/popkill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/heretic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/itemslots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst2/nametype"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/magicskill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/custommagic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/magicboost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst3/gemprod"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/clearweapons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/cleararmor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/clearmagic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/clearspec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/female"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/mounted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/holy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/animal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/undead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/demon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/magicbeing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/stonebeing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/inanimate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/coldblood"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/immortal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/blind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/immobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/aquatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/amphibian"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/pooramphibian"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/flying"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/stormimmune"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/sailing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/forestsurvival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/mountainsurvival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/swampsurvival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/wastesurvival"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/illusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/spy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/assassin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/heal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/noheal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/neednoteat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/ethereal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/trample"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/entangle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/eyeloss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/horrormark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/poisonarmor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/inquisitor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/noitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/drainimmune"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/noleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/poorleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/okleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/goodleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/expertleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/superiorleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/nomagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/poormagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/okmagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/goodmagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/expertmagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/superiormagicleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/noundeadleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/poorundeadleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/okundeadleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/goodundeadleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/expertundeadleader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst4/superiorundeadleader"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/weapon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/armor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/onebattlespell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/firstshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/secondshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/secondtmpshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/shapechange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/landshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/watershape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/forestshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/plainshape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/domsummon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/domsummon2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/domsummon20"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/makemonster1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/makemonster2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/makemonster3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/makemonster4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/makemonster5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/summon1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst5/summon5"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//MonsterInst6">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst6/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst6/stealthy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst6/heat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//MonsterInst6/cold"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Spell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Spell/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectSpellById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectSpellById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectSpellByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectSpellByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewSpell"/>
    <genClasses ecoreClass="Dm.ecore#//SpellMods"/>
    <genClasses ecoreClass="Dm.ecore#//SpellPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//SpellPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//SpellPattern3"/>
    <genClasses ecoreClass="Dm.ecore#//SpellPattern4"/>
    <genClasses ecoreClass="Dm.ecore#//SpellPattern5"/>
    <genClasses ecoreClass="Dm.ecore#//SpellInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst1/descr"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SpellInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/school"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/researchlevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/aoe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/effect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/fatiguecost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/flightspr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/explspr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/nreff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/sound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/spec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst2/restricted"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SpellInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst3/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst3/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst3/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst3/pathlevel"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SpellInst4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst4/clear"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SpellInst5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst5/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst5/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst5/copyspell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SpellInst5/nextspell"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Item/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectItemById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectItemById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectItemByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectItemByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewItem"/>
    <genClasses ecoreClass="Dm.ecore#//ItemMods"/>
    <genClasses ecoreClass="Dm.ecore#//ItemPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//ItemPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//ItemPattern3"/>
    <genClasses ecoreClass="Dm.ecore#//ItemInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst1/descr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst1/armor"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//ItemInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/constlevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/mainpath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/mainlevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/secondarypath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/secondarylevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst2/type"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//ItemInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst3/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst3/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst3/copyspr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//ItemInst3/weapon"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Name"/>
    <genClasses ecoreClass="Dm.ecore#//SelectName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectName/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//SelectName/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NameMods"/>
    <genClasses ecoreClass="Dm.ecore#//NamePattern1"/>
    <genClasses ecoreClass="Dm.ecore#//NamePattern2"/>
    <genClasses ecoreClass="Dm.ecore#//NameInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NameInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NameInst1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NameInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NameInst2/clear"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//Site/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectSiteById">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectSiteById/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SelectSiteByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectSiteByName/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NewSite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NewSite/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SiteMods"/>
    <genClasses ecoreClass="Dm.ecore#//SitePattern1"/>
    <genClasses ecoreClass="Dm.ecore#//SitePattern2"/>
    <genClasses ecoreClass="Dm.ecore#//SitePattern3"/>
    <genClasses ecoreClass="Dm.ecore#//SitePattern4"/>
    <genClasses ecoreClass="Dm.ecore#//SiteInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst1/name"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SiteInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/rarity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/homemon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/homecom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/mon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/com"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/gold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/res"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/incscale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/decscale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/heal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/curse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/disease"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/horrormark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/holyfire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/holypower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/conjcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/altcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/evocost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/constcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/enchcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/thaucost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst2/bloodcost"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SiteInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst3/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst3/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst3/gems"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//SiteInst4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst4/clear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SiteInst4/lab"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//Nation"/>
    <genClasses ecoreClass="Dm.ecore#//SelectNation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//SelectNation/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dm.ecore#//SelectNation/mods"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//IndepFlag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//IndepFlag/value"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NationMods"/>
    <genClasses ecoreClass="Dm.ecore#//NationPattern1"/>
    <genClasses ecoreClass="Dm.ecore#//NationPattern2"/>
    <genClasses ecoreClass="Dm.ecore#//NationPattern3"/>
    <genClasses ecoreClass="Dm.ecore#//NationPattern4"/>
    <genClasses ecoreClass="Dm.ecore#//NationPattern5"/>
    <genClasses ecoreClass="Dm.ecore#//NationInst1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/epithet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/descr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/brief"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/mapbackground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst1/startsite"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NationInst2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/era"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/labcost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/templecost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/templepic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/startunitnbrs1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/startunitnbrs2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/hero6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/multihero1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/multihero2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/defmult1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/defmult1b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/defmult2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/defmult2b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/idealcold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/castleprod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/domkill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/domunrest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/startfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/defaultfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/farmfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/mountainfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/forestfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/swampfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/uwfort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst2/deepfort"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NationInst3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/clearnation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/clearrec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/clearsites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/uwnation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/bloodnation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/nopreach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/dyingdom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/sacrificedom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/nodeathsupply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/autoundead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/zombiereanim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/horsereanim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/wightreanim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/manikinreanim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst3/tombwyrmreanim"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NationInst4">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/startcom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/startscout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/startunittype1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/startunittype2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/addrecunit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/addreccom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwunit1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwunit2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwunit3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwunit4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwunit5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwcom1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwcom2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwcom3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwcom4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/uwcom5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defcom1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defcom2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defunit1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defunit1b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defunit2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst4/defunit2b"/>
    </genClasses>
    <genClasses ecoreClass="Dm.ecore#//NationInst5">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst5/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst5/value2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst5/value3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dm.ecore#//NationInst5/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
